Model Program to Dot

mp2dot is a substitute or replacement for mpv (model program viewer)
that does not depend on GLEE.  It does not even depend on
Windows.Forms, so it should build and run on non-Windows
implementations of the CLI such as Mono.

mp2dot is a command-line program with no graphical user interface.  It
produces an output file in the dot language which must be processed by
other programs, such as dot and GSview, to produce graphic output.

mp2dot accepts all the same command line options as mpv, so it can
accept exiting mpv response files.

In addition to all the mpv options, mp2dot supports two more:
/dotFileName and /machineFileName.  These two options achieve the same
effect as the Save as Dot... and Save as FSM... options in the mpv GUI
(from the Save as image... toolbar menu).  If the option is absent,
that file is not written.

mp2dot writes exploration statistics to the console, even when
no output files are requested, as in this example:

C:\NModel\mp2dot\bin>mp2dot @mpv_safety_liveness.txt
  121 states
  239 transitions
    2 accepting states
   61 dead states
    4 unsafe states


Options

[/dotFileName:<string>]
File where the dot output is saved. If this option is absent, no dot
output is written.  (Short form: /dot)

[/machineFileName:<string>] 
File where the FSM is saved.  If this option is absent, no FSM
output is written.  (Short form: /machine)


Release notes (for change set of 2 Oct 2008)

In this change set, these mpv options now work in mp2dot as well: 
/combineActions+   /loopsVisible-  /mergeLabels+

To add mp2dot, these new source files are added to the NModel distribution:

src/Mp2Dot/Program.cs

src/Mp2Dot/Mp2Dot.txt (this file)

src/NModel/Utilities/Mp2DotCommandLine.cs, Mp2DotGraphView.cs, 
and Mp2DotGraphView.Settings.cs 

The Visual Studio .sln and .csproj files have also been revised in
this change set, so mp2dot.exe can be built.

The new files Mp2DotCommandLine.cs, Mp2DotGraphView.cs, and
Mp2DotGraphView.Settings.cs are based on
ModelProgramViewerCommandLines.cs, GraphView.cs, and
GraphView.Settings.cs in NModel.Visualization.  The code in the new
files is in the NModel.Utilities.Graph namespace so type names do not
clash.  In this release the mp2dot functionality is provided by simply
adding the new source files; there are no changes in any of the
existing source files.  As a result, there is much duplicated code in
the new files.
