TestSuite(
    TestCase(
        ClientSocket(),
        ServerSocket(),
        ServerBind(),
        ServerListen(),
        ClientConnect(),
        ServerAccept(),
        ServerSend(double("99.9")),
        ServerCloseConnection(),
        ServerClose(),
        ClientReceive_Start(),
        ClientReceive_Finish(double("99.9")),
        ClientClose()
    ),
    TestCase(
        ServerSocket(),
        ServerBind(),
        ClientSocket(),
        ServerListen(),
        ClientConnect(),
        ServerAccept(),
        ClientSend(),
        ServerReceive(),
        ClientClose(),
        ServerCloseConnection(),
        ServerClose()
    ),
    TestCase(
        ServerSocket(),
        ClientSocket(),
        ServerBind(),
        ServerListen(),
        ClientConnect(),
        ServerAccept(),
        ServerSend(double("100")),
        ClientReceive_Start(),
        ClientReceive_Finish(double("100")),
        ServerCloseConnection(),
        ServerClose(),
        ClientClose()
    ),
    TestCase(
        ServerSocket(),
        ServerBind(),
        ClientSocket(),
        ServerListen(),
        ClientConnect(),
        ServerAccept(),
        ServerSend(double("100")),
        ServerCloseConnection(),
        ClientReceive_Start(),
        ClientReceive_Finish(double("100")),
        ServerClose(),
        ClientClose()
    ),
    TestCase(
        ServerSocket(),
        ServerBind(),
        ServerListen(),
        ClientSocket(),
        ClientConnect(),
        ServerAccept(),
        ServerSend(double("99.9")),
        ClientReceive_Start(),
        ClientReceive_Finish(double("99.9")),
        ServerSend(double("100")),
        ServerCloseConnection(),
        ServerClose(),
        ClientReceive_Start(),
        ClientReceive_Finish(double("100")),
        ClientClose()
    ),
    TestCase(
        ServerSocket(),
        ServerBind(),
        ClientSocket(),
        ServerListen(),
        ClientConnect(),
        ServerAccept(),
        ServerSend(double("99.9")),
        ServerCloseConnection(),
        ClientReceive_Start(),
        ClientReceive_Finish(double("99.9")),
        ClientClose(),
        ServerClose()
    )
)
