<?xml version="1.0" encoding="UTF-8"?>
<project name="NModelRS" default="dist" basedir=".">

  <description>
Build of NModel remote stepper
  </description>

  <property name="version" value="1.0.0"/>

  <property name="src.dir" location="."/>
  <property name="build.dir" location="."/>
  <property name="build.bin" location="${build.dir}/bin"/>
  <property name="build.doc" location="${build.dir}/doc"/>
  <property name="build.dist" location="${build.dir}/dist"/>

  <target name="init">
    <tstamp/>
  </target>

  <target name="bin" depends="init" description="Build .net and java binaries">
    <exec executable="msbuild" dir="dotnet/RemoteStepper"/>
    <ant dir="${src.dir}/java/NModel" target="jar" output="build.log" inheritAll="false"/>
    <mkdir dir="${build.bin}"/>
    <copy todir="${build.bin}" file="${src.dir}/dotnet/RemoteStepper/bin/RemoteStepper.dll"/>
    <copy todir="${build.bin}" file="${src.dir}/dotnet/RemoteStepper/bin/RemoteStepper.pdb"/>
    <copy todir="${build.bin}" file="${src.dir}/dotnet/RemoteStepper/bin/RemoteStepper.XML"/>
    <copy todir="${build.bin}" file="${src.dir}/dotnet/RemoteStepper/RemoteStepper/RemoteStepper.dll.conf"/>
    <copy todir="${build.bin}" file="${src.dir}/java/NModel/dist/NModel.jar"/>
    <copy todir="${build.bin}" file="${src.dir}/java/NModel/logging.properties"/>
    <copy todir="${build.bin}" file="${src.dir}/env.bat"/>
    <ant dir="${src.dir}/java/TestSuite" target="jar" output="build.log" inheritAll="false"/>
    <copy tofile="${build.bin}/split.jar" file="${src.dir}/java/TestSuite/dist/TestSuite.jar"/>
  </target>

  <target name="doc" depends="init" description="Create documentation in doc dir">
    <mkdir dir="${build.doc}"/>
    <xslt classpath="lib/saxon9he.jar" style="${src.dir}/docs/cs-xml/doc.xsl" in="${src.dir}/dotnet/RemoteStepper/bin/RemoteStepper.XML" out="${build.doc}/RemoteStepper.html"/>
    <copy todir="${build.doc}" file="${src.dir}/docs/cs-xml/doc.css"/>
    <!-- NModel javadoc -->
    <delete dir="${src.dir}/java/NModel/dist/javadoc"/>
    <ant dir="${src.dir}/java/NModel" target="javadoc" output="build.log" inheritAll="false"/>
    <copy todir="${build.doc}">
      <fileset dir="${src.dir}/java/NModel/dist" includes="javadoc/**"/>
    </copy>
  </target>

  <target name="dist" depends="init" description="Create distribution archive">
    <mkdir dir="${build.dist}"/>
    <zip destfile="${build.dist}/NModelRS-${version}.zip">
      <zipfileset dir="${src.dir}/docs"  prefix="NModelRS" includes="*.*"/>
      <zipfileset dir="${build.doc}" prefix="NModelRS/doc"/>
      <zipfileset dir="${build.bin}" prefix="NModelRS/bin"/>
      <zipfileset dir="${src.dir}/dotnet/RemoteStepper" prefix="NModelRS/dotnet/RemoteStepper" excludes="bin/**,RemoteStepper/obj/**,RemoteStepper.suo"/>
      <zipfileset dir="${src.dir}/java/NModel" prefix="NModelRS/java/NModel" includes="logging.properties,src/**"/>
      <zipfileset dir="${src.dir}/dotnet/ATM" prefix="NModelRS/dotnet/ATM" includes="ATM.sln,ATM/*.*,ATM/Properties/*,bin/ATM.*,test/**" excludes="**/env.bat"/>
      <zipfileset dir="${src.dir}/java/ATM" prefix="NModelRS/java/ATM" includes="dist/**,src/**,test/**" excludes="dist/README.TXT"/>
      <zipfileset dir="${src.dir}/dotnet/SP" prefix="NModelRS/dotnet/SP"/>
      <zipfileset dir="${src.dir}/java/SP" prefix="NModelRS/java/SP" includes="dist/**,src/**,test/**" excludes="dist/README.TXT"/>
    </zip>
  </target>

  <target name="atm" depends="init" description="Build atm example">
    <exec executable="msbuild" dir="dotnet/ATM/ATM">
      <arg value="ATM.csproj"/>
    </exec>
    <ant dir="${src.dir}/java/ATM" target="jar" output="build.log" inheritAll="false"/>
  </target>

  <target name="sp" depends="init" description="Build sp example">
    <ant dir="${src.dir}/java/SP" target="jar" output="build.log" inheritAll="false"/>
  </target>

  <target name="binaries" depends="init,bin,atm,sp" description="Build binaries"/>

  <target name="all" depends="init,binaries,doc,dist" description="Build all"/>

  <target name="clean.binaries" description="Remove built binaries">
    <delete dir="${build.bin}"/>
    <exec executable="msbuild" dir="dotnet/RemoteStepper">
      <arg value="/t:Clean"/>
    </exec>
    <exec executable="msbuild" dir="dotnet/ATM">
      <arg value="/t:Clean"/>
    </exec>
    <ant dir="${src.dir}/java/NModel" target="clean" inheritAll="false"/>
    <ant dir="${src.dir}/java/ATM" target="clean" inheritAll="false"/>
    <ant dir="${src.dir}/java/SP" target="clean" inheritAll="false"/>
  </target>

  <target name="clean.doc" description="Remove built doc">
    <delete dir="${build.doc}"/>
  </target>

  <target name="clean.dist" description="Remove dist files">
    <delete dir="${build.dist}"/>
  </target>

  <target name="clean" depends="clean.binaries,clean.doc,clean.dist"/>

  <target name="very.clean" depends="clean">
    <delete dir="dotnet/bin"/>
    <delete file="dotnet/RemoteStepper/*.suo"/>
    <delete dir="dotnet/RemoteStepper/bin"/>
    <delete dir="dotnet/RemoteStepper/RemoteStepper/obj"/>
    <delete file="dotnet/ATM/*.suo"/>
    <delete dir="dotnet/ATM/bin"/>
    <delete dir="dotnet/ATM/ATM/obj"/>
  </target>

</project>
