#--------------------------
# Sample settings for ct
#--------------------------

#
# Referenced assemblies
#
/r:bin\\EmptyCoffeeMachineModel.dll
/r:bin\\EmptyCoffeeMachineImpl.dll

# strategy
/modelStepper:NModel.Conformance.StrategyWithCoverage.CreateWithProbableReward
#/modelStepper:MDPAlgos.MDPNewStrategy.CreateMDPNewStrategy
#/modelStepper:MDPAlgos.MDPStrategy.CreateMDPStrategy
#/modelStepper:MDPAlgos.MDPNewAbstractStrategy.CreateMDPNewAbstractStrategy
#
# Factory method of the model that the implementation must conform to
#
EmptyCoffeeMachine.Model.Make

#
# Factory method of the stepper interface to the mplementation under test
#
/iut:EmptyCoffeeMachineImpl.Stepper.Make

#
# Number of runs and number of steps per run
#
/runs:10
/steps:10

#
# Timeouts
#
/timeout:1000

#
# Actions that are observed (not controlled) by the tester
#
/o:Return

#
# Cleanup actions
#
/c:Cancel

#
# Store test runs in this file
#
#/log:testruns.txt

